<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url(images/blackgoose.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-position: center;
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
  }
  a {
    text-decoration: none;
  }
  a:link {
    color: orange;
  }
  a:visited: {
    color: red;
  }
  a:hover {
    color: #c700f2;
    background-color: orange;
  }
  a:active {
    background-color: green;
    color: #ff00ff;
  }
  #about p {
    font-style: italic;
    background-color: white;
  }
  h1{
    text-align: center;
    font-family:'Bebas Neue',cursive;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1.3em;
  }
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>

</head>

<body>
  <h1><img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="Black Goose logo"/></br>
  <h1>Black Goose Bistro</h1>
  <nav>
  <ul>
    <li><a href="../../blackgoose.html">Home</a></li>
    <li><a href="../../cookbook.html">Recipes</a></li>
    <li><a href="../../bgnews.html">News</a></li>
    <li><a href="../../glossary.html" target="_blank">Glossary</a></li>
    <li><a href="../../about.html">About Chef Jen</a></li>
    <li><a href="index.html">Gallery</a></li>
  </ul>
  </nav>

<h1>Black Goose Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p>
  <picture>
    <source media="(min-width: 480px)"
    srcset="images/bread-1200.jpg 1200w,
    images/bread-800.jpg 800w"
    sizes="80vw">
    <img src="bread-400.jpg" alt="close-up of sliced rustic bread">
  </picture>
</p>
  <br>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of burgers" width="200" height="200"></a><br>
<p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of fish" width="200" height="200"></a><br>
<p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Chicken</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close-up of chicken" width="200" height="200"></a><br>
<p>Fresh fried chicken, ready to eat.</p>

<h2>French Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="close-up of fries" width="200" height="200"></a><br>
  <p>Hot and seasoned fries with a side ketchup or any dressing of your choosing</p>

<h2>Tabouleh</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="close-up of tabouleh" width="200" height="200"></a><br>
  <p>Chopped Levatine salad made with parsley,tomatoes, mint, and many more</p>

</body>
</html>
